
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsc3lndXZtdHBybmd4bHpyY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDQ1ODQsImV4cCI6MjA1NDUyMDU4NH0.gQk8aw7_hxQcH1IYjNEFXtgJtA41rRcr1hGZAaLBii4
VITE_SUPABASE_URL=https://ilsyguvmtprngxlzrcop.supabase.co

VITE_GOOGLE_CLIENT_ID=132396272006-h4s24beqrefkm9n3mbnp4qca03a4l91v.apps.googleusercontent.com